{
  "name": "label-designer",
  "version": "1.0.0",
  "type": "module",
  "description": "Thermal Label Designer for MXW01 Cat Printer",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder --mac",
    "package:dmg": "electron-builder --mac dmg"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@stoprocent/noble": "^2.5.6",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jsbarcode": "3.11.6",
    "konva": "9.3.18",
    "lucide-react": "0.468.0",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-konva": "18.2.10",
    "sharp": "^0.35.3",
    "tailwind-merge": "2.6.0",
    "use-image": "1.1.1",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "3.0.1",
    "@electron-toolkit/utils": "4.0.0",
    "@types/qrcode": "1.5.5",
    "@types/react": "18.3.14",
    "@types/react-dom": "18.3.5",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "electron": "33.2.1",
    "electron-builder": "25.1.8",
    "electron-vite": "2.3.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vite": "5.4.11"
  },
  "build": {
    "appId": "com.labeldesigner.app",
    "productName": "Label Designer",
    "asarUnpack": [
      "**/*.node",
      "**/node_modules/@stoprocent/**",
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icon.icns",
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "Label Designer needs Bluetooth to communicate with your thermal printer.",
        "NSBluetoothPeripheralUsageDescription": "Label Designer needs Bluetooth to communicate with your thermal printer."
      }
    },
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ]
  }
}
